# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: Detrin YOLO
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: Ultralytics
    orcid: 'https://orcid.org/0000-0001-5950-6979'
  - given-names: Ayush
    family-names: Chaurasia
    affiliation: Ultralytics
    orcid: 'https://orcid.org/0000-0002-7603-6750'
  - family-names: Qiu
    given-names: Jing
    affiliation: Ultralytics
    orcid: 'https://orcid.org/0000-0003-3783-7069'
  - given-names: Yuri
    family-names: Torium (nickname)
    affiliation: Freelancer 
repository-code: 'https://github.com/ytorium/detrin'
version: 0.1.0
date-released: '2024-08-15'

